[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 

    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/adafruit/RTClib.git
    https://github.com/arduino-libraries/NTPClient.git
    https://github.com/johnrickman/LiquidCrystal_I2C.git
    https://github.com/olkal/HX711_ADC.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/tzapu/WiFiManager.git