[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 

    bblanchon/ArduinoJson@^7.0.4
    adafruit/RTClib@^2.1.1
    https://github.com/johnrickman/LiquidCrystal_I2C.git
    https://github.com/olkal/HX711_ADC.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/tzapu/WiFiManager.git